In [1]:
import pandas as pd
url = "https://raw.githubusercontent.com/wtitze/3E/main/Athletes.xlsx"
athletes = pd.read_excel(url)
athletes

                        Name      NOC           Discipline
0            AALERUD Katrine   Norway         Cycling Road
1                ABAD Nestor    Spain  Artistic Gymnastics
2          ABAGNALE Giovanni    Italy               Rowing
3             ABALDE Alberto    Spain           Basketball
4              ABALDE Tamara    Spain           Basketball
...                      ...      ...                  ...
11080  ZWICKER Martin Detlef  Germany               Hockey
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom
11082           ZYKOVA Yulia      ROC             Shooting
11083      ZYUZINA Ekaterina      ROC              Sailing
11084        ZYZANSKA Sylwia   Poland              Archery

[11085 rows x 3 columns]

In [ ]:
# visualizzare il numero di atleti maschi del nuoto


athletes[athletes["Gender"].str.cointains("Men")] ##########           ???????????????????

In [ ]:
# visualizzare le discipline con meno di 100 atleti donne

In [8]:
# aggiungere una colonna contenente il numero totale di atleti di ogni disciplina. Chiamare la colonna “Total”

df = athletes.groupby("Discipline").count()
athletes["Total"] = df["Name"]
athletes

                        Name      NOC           Discipline  Total
0            AALERUD Katrine   Norway         Cycling Road    NaN
1                ABAD Nestor    Spain  Artistic Gymnastics    NaN
2          ABAGNALE Giovanni    Italy               Rowing    NaN
3             ABALDE Alberto    Spain           Basketball    NaN
4              ABALDE Tamara    Spain           Basketball    NaN
...                      ...      ...                  ...    ...
11080  ZWICKER Martin Detlef  Germany               Hockey    NaN
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom    NaN
11082           ZYKOVA Yulia      ROC             Shooting    NaN
11083      ZYUZINA Ekaterina      ROC              Sailing    NaN
11084        ZYZANSKA Sylwia   Poland              Archery    NaN

[11085 rows x 4 columns]

In [15]:
# visualizzare la nazione che ha più atleti (in totale)

athletes2 = athletes.groupby('NOC').count()
maxx = athletes2['Name'].max()
athletes2.loc[athletes2['Name'] == maxx]['Name']

NOC
United States of America    615
Name: Name, dtype: int64

In [23]:
# visualizzare il numero totale di atleti

athletes2["Name"].count()

206

In [25]:
athletes["Name"].count()

11085

In [30]:
# aggiungere una colonna contenente la percentuale di atleti di ogni disciplina rispetto al totale. Chiamare la colonna “Percentuale”

tot = athletes["Name"].count()
athletes["Percentuale"] = round((100 * athletes2["Name"]) / tot)
athletes

                        Name      NOC           Discipline  Total  Percentuale
0            AALERUD Katrine   Norway         Cycling Road    NaN          NaN
1                ABAD Nestor    Spain  Artistic Gymnastics    NaN          NaN
2          ABAGNALE Giovanni    Italy               Rowing    NaN          NaN
3             ABALDE Alberto    Spain           Basketball    NaN          NaN
4              ABALDE Tamara    Spain           Basketball    NaN          NaN
...                      ...      ...                  ...    ...          ...
11080  ZWICKER Martin Detlef  Germany               Hockey    NaN          NaN
11081      ZWOLINSKA Klaudia   Poland         Canoe Slalom    NaN          NaN
11082           ZYKOVA Yulia      ROC             Shooting    NaN          NaN
11083      ZYUZINA Ekaterina      ROC              Sailing    NaN          NaN
11084        ZYZANSKA Sylwia   Poland              Archery    NaN          NaN

[11085 rows x 5 columns]

In [59]:
url = "https://raw.githubusercontent.com/wtitze/3E/main/Coaches.xlsx"
coaches = pd.read_excel(url)
coaches

                       Name  ...  Event
0           ABDELMAGID Wael  ...    NaN
1                 ABE Junya  ...    NaN
2             ABE Katsuhiko  ...    NaN
3              ADAMA Cherif  ...    NaN
4                AGEBA Yuya  ...    NaN
..                      ...  ...    ...
389  ZAMORA PEDREIRA Javier  ...    NaN
390      ZAMPIERI Francesca  ...   Duet
391          ZHANG Xiaohuan  ...    NaN
392              ZIJP Simon  ...    NaN
393           ZONDI Nkuliso  ...  Women

[394 rows x 4 columns]

In [41]:
# visualizzare il numero di allenatori per ogni nazione. Ordinare in ordine decrescente a partire dalla nazione che ha più allenatori. 

df = coaches.groupby("NOC").count()
df["Name"].sort_values(ascending = False)

NOC
Japan                       35
United States of America    28
Spain                       28
Australia                   22
Canada                      16
                            ..
Belarus                      1
Portugal                     1
Croatia                      1
Liechtenstein                1
Angola                       1
Name: Name, Length: 61, dtype: int64

In [46]:
# visualizzare il numero di allenatori per ogni  disciplina. Ordinare in ordine decrescente in base alla disciplina in cui ci sono più allenatori

df = coaches.groupby("Discipline").count()
df["Name"].sort_values(ascending = False)

Discipline
Basketball           74
Artistic Swimming    69
Football             59
Volleyball           45
Hockey               45
Handball             29
Baseball/Softball    26
Rugby Sevens         25
Water Polo           22
Name: Name, dtype: int64

In [48]:
# visualizzare il nome della nazione che ha portato più allenatori

max = df["Name"].max()
df.loc[df["Name"] == max]["Name"]

Discipline
Basketball    74
Name: Name, dtype: int64

In [52]:
df = coaches.groupby("NOC").count()
df

                          Name  Discipline  Event
NOC
Angola                       1           1      1
Argentina                   11          11      8
Australia                   22          22     17
Austria                      3           3      1
Bahrain                      1           1      1
...                        ...         ...    ...
Turkey                       1           1      1
Ukraine                      4           4      2
United States of America    28          28     16
Venezuela                   10          10      1
Zambia                       2           2      1

[61 rows x 3 columns]

In [56]:
# visualizzare il nome delle nazioni che hanno portato più allenatori rispetto alla media 

df = coaches.groupby('NOC').count()
media = coaches.groupby('NOC').count().mean()['Name']
df.loc[df["Name"] >=media]["Name"]

NOC
Argentina                     11
Australia                     22
Brazil                         7
Canada                        16
Egypt                         12
France                        10
Germany                        9
Great Britain                  7
Italy                         14
Japan                         35
Mexico                         8
Netherlands                   10
New Zealand                    8
Nigeria                        9
People's Republic of China    12
ROC                           12
Republic of Korea              7
South Africa                  12
Spain                         28
United States of America      28
Venezuela                     10
Name: Name, dtype: int64

In [60]:
# eliminare la colonna “Name”

coaches = coaches.drop(columns = ["Name"])
coaches

                            NOC         Discipline  Event
0                         Egypt           Football    NaN
1                         Japan         Volleyball    NaN
2                         Japan         Basketball    NaN
3                 Côte d'Ivoire           Football    NaN
4                         Japan         Volleyball    NaN
..                          ...                ...    ...
389                       Spain         Basketball    NaN
390               Liechtenstein  Artistic Swimming   Duet
391  People's Republic of China  Artistic Swimming    NaN
392                 Netherlands             Hockey    NaN
393                South Africa             Hockey  Women

[394 rows x 3 columns]

In [62]:
# rinominare la colonna NOC in “Name”

coaches.rename(columns={"NOC" : "Name"}, inplace = True)
coaches

                           Name         Discipline  Event
0                         Egypt           Football    NaN
1                         Japan         Volleyball    NaN
2                         Japan         Basketball    NaN
3                 Côte d'Ivoire           Football    NaN
4                         Japan         Volleyball    NaN
..                          ...                ...    ...
389                       Spain         Basketball    NaN
390               Liechtenstein  Artistic Swimming   Duet
391  People's Republic of China  Artistic Swimming    NaN
392                 Netherlands             Hockey    NaN
393                South Africa             Hockey  Women

[394 rows x 3 columns]